$ sudo ovs-ofctl show s1
OFPT_FEATURES_REPLY (xid=0x2): dpid:0000000000000001
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(s1-eth1): addr:7e:6f:d7:b7:9f:c6
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 2(s1-eth2): addr:82:b3:32:ce:df:ff
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(s1-eth3): addr:e2:aa:85:d9:01:ab
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(s1): addr:32:72:2c:93:78:49
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
$ sudo ovs-ofctl dump-flows s1
NXST_FLOW reply (xid=0x4):
$ sudo ovs-ofctl add-flow s1 in_port=2,actions=drop
$ sudo ovs-ofctl add-flow s1 in_port=3,actions=output:1
$ sudo ovs-ofctl add-flow s1 in_port=1,actions=output:3
$ sudo ovs-ofctl add-flow s2 in_port=1,actions=output:2
$ sudo ovs-ofctl add-flow s2 in_port=2,actions=output:1
$ sudo ovs-ofctl dump-flows s1
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=0.032s, table=0, n_packets=0, n_bytes=0, idle_age=0, in_port=2 actions=drop
 cookie=0x0, duration=0.025s, table=0, n_packets=0, n_bytes=0, idle_age=0, in_port=3 actions=output:1
 cookie=0x0, duration=0.019s, table=0, n_packets=0, n_bytes=0, idle_age=0, in_port=1 actions=output:3
$ sudo ovs-ofctl dump-flows s2
NXST_FLOW reply (xid=0x4):
 cookie=0x0, duration=0.017s, table=0, n_packets=0, n_bytes=0, idle_age=0, in_port=1 actions=output:2
 cookie=0x0, duration=0.010s, table=0, n_packets=0, n_bytes=0, idle_age=0, in_port=2 actions=output:1
